# mysql-api

./: README.md  pom.xml
src/main/java/com/mysql/jpa/operation/: MysqlApplication.java  SwaggerConfig.java
src/main/java/com/mysql/jpa/operation/controller/: PostPatchGetDeleteController.java  UNIT_TEST_PostPatchGetDeleteController.xlsx
src/main/java/com/mysql/jpa/operation/dao/: SystemRepository.java
src/main/java/com/mysql/jpa/operation/exception/: ApplicationError.java  ApplicationException.java  ErrorMessge.java
src/main/java/com/mysql/jpa/operation/model/: CustomErrorType.java  System.java
src/main/resources/: application.properties  logback.xml
